<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="8vK-aN-gDQ">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="eUP-uY-SEf">
            <objects>
                <viewController id="OW7-fj-Z6I" customClass="DetailVC" customModule="SongsForWorship" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PxF-np-Ivz"/>
                        <viewControllerLayoutGuide type="bottom" id="D7n-I4-GkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4k-wE-fUd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Jh-d5-xon">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="UQb-mf-lvq" customClass="FlowLayout" customModule="SongsForWorship" customModuleProvider="target"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="OW7-fj-Z6I" id="gtr-5g-XJA"/>
                                    <outlet property="delegate" destination="OW7-fj-Z6I" id="NO8-q8-2yT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Jh-d5-xon" firstAttribute="top" secondItem="PxF-np-Ivz" secondAttribute="bottom" id="J0L-1v-7Cj"/>
                            <constraint firstItem="2Jh-d5-xon" firstAttribute="leading" secondItem="u4k-wE-fUd" secondAttribute="leading" id="Led-TL-OTg"/>
                            <constraint firstAttribute="bottom" secondItem="2Jh-d5-xon" secondAttribute="bottom" id="dEe-Ca-c45"/>
                            <constraint firstAttribute="trailing" secondItem="2Jh-d5-xon" secondAttribute="trailing" id="z9g-ZK-CDE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XVh-yw-3LD">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="heart_outline" id="rUI-aL-ExW">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="OW7-fj-Z6I" id="bbX-3D-7kq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="tunes_icon" id="VaL-je-iwi">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="tunesButtonTouched:" destination="OW7-fj-Z6I" id="bq4-kt-fxu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="2Jh-d5-xon" id="LQ0-Up-JMG"/>
                        <outlet property="favoriteBarButtonItem" destination="rUI-aL-ExW" id="KP9-2A-lBF"/>
                        <outlet property="tunesBarButtonItem" destination="VaL-je-iwi" id="8as-l8-vhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wo-aC-dqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="438"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="A3c-eg-ACd">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" behavior="overlay" id="8vK-aN-gDQ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Qe3-o8-OEX" kind="relationship" relationship="masterViewController" id="7Ma-6O-VM8"/>
                        <segue destination="dDb-g3-Tfg" kind="relationship" relationship="detailViewController" id="ugR-8C-GRl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpU-Xu-MSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="-41"/>
        </scene>
        <!--IndexVC-->
        <scene sceneID="JaT-Jo-VNk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main_iPhone" storyboardName="Main_iPhone" referencedIdentifier="IndexVC" id="Qe3-o8-OEX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh8-Ic-fOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-343"/>
        </scene>
        <!--MetreVC_iPhone-->
        <scene sceneID="vSO-o1-acn">
            <objects>
                <viewControllerPlaceholder storyboardName="SongDetail" referencedIdentifier="MetreVC_iPhone" id="dDb-g3-Tfg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGY-XT-vhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-152"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="heart_outline" width="20" height="18"/>
        <image name="tunes_icon" width="10" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
