<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LR8-G6-QN7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="StempelGaramondLTStd-Roman.otf">
            <string>StempelGaramondLTStd-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XQg-a5-6hs">
            <objects>
                <navigationController definesPresentationContext="YES" id="LR8-G6-QN7" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" alpha="0.10000000000000001" contentMode="scaleToFill" translucent="NO" id="Pub-Et-WVb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2Un-3n-Ifx" kind="relationship" relationship="rootViewController" id="jCU-gL-mSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jg-96-E5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670.40000000000009" y="-189.80509745127438"/>
        </scene>
        <!--TextViewVC-->
        <scene sceneID="zer-lQ-Us1">
            <objects>
                <viewController storyboardIdentifier="TextViewVC" title="About" id="2J9-bJ-JZW" userLabel="TextViewVC" customClass="TextViewVC" customModule="SongsForWorship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMh-Cx-r3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Text view text." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-m4-OE8">
                                <rect key="frame" x="15" y="0.0" width="384" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="StempelGaramondLTStd-Roman" family="Stempel Garamond LT Std" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RWP-vz-rNF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3eR-m4-OE8" firstAttribute="leading" secondItem="RWP-vz-rNF" secondAttribute="leading" constant="15" id="2H9-ag-4V6"/>
                            <constraint firstItem="3eR-m4-OE8" firstAttribute="top" secondItem="XMh-Cx-r3c" secondAttribute="top" id="9Vl-1d-xcv"/>
                            <constraint firstItem="RWP-vz-rNF" firstAttribute="bottom" secondItem="3eR-m4-OE8" secondAttribute="bottom" id="QnB-a0-Jqw"/>
                            <constraint firstItem="RWP-vz-rNF" firstAttribute="trailing" secondItem="3eR-m4-OE8" secondAttribute="trailing" constant="15" id="lMa-PD-sDF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="3eR-m4-OE8" id="gdK-Bi-R1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hj-t2-TDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.40000000000009" y="-925.18740629685169"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="chL-sF-cOm">
            <objects>
                <tableViewController storyboardIdentifier="FAQTableVC" title="FAQ" id="dhC-qc-g3M" customClass="FAQTableVC" customModule="SongsForWorship" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="662-X2-Wyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FAQTVCell" rowHeight="56" id="Qsx-vt-iP1" customClass="FAQTVCell" customModule="SongsForWorship" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qsx-vt-iP1" id="cWO-gK-MMk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1. How do I use the Force?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKF-e5-heS">
                                            <rect key="frame" x="8" y="8" width="157" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="With your midichlorians." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-92-t6o">
                                            <rect key="frame" x="8" y="30.5" width="137" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZKF-e5-heS" firstAttribute="top" secondItem="cWO-gK-MMk" secondAttribute="top" constant="8" id="Pik-ty-KIG"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZKF-e5-heS" secondAttribute="trailing" constant="8" id="TMX-h8-Lk0"/>
                                        <constraint firstItem="ZKF-e5-heS" firstAttribute="leading" secondItem="cWO-gK-MMk" secondAttribute="leading" constant="8" id="UKQ-er-NFf"/>
                                        <constraint firstItem="dIh-92-t6o" firstAttribute="top" secondItem="ZKF-e5-heS" secondAttribute="bottom" constant="8" id="W0m-R1-QIk"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dIh-92-t6o" secondAttribute="trailing" constant="8" id="uAw-yJ-PrZ"/>
                                        <constraint firstItem="dIh-92-t6o" firstAttribute="leading" secondItem="ZKF-e5-heS" secondAttribute="leading" id="viW-Cy-dhf"/>
                                        <constraint firstAttribute="bottom" secondItem="dIh-92-t6o" secondAttribute="bottom" constant="10.5" id="vot-9E-iBX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerLabel" destination="dIh-92-t6o" id="aTV-0L-6qR"/>
                                    <outlet property="questionLabel" destination="ZKF-e5-heS" id="xbU-gm-UYf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dhC-qc-g3M" id="FnH-1c-Rfc"/>
                            <outlet property="delegate" destination="dhC-qc-g3M" id="ViY-ke-ikR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CS-2X-Jtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.4000000000001" y="-924.73763118440786"/>
        </scene>
        <!--Topics-->
        <scene sceneID="8vB-I9-Dhr">
            <objects>
                <tableViewController storyboardIdentifier="TopicsTableVC" title="Topics" id="n1T-iJ-aGk" customClass="TopicsTableVC" customModule="SongsForWorship" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rC0-RK-bc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicTVCell" id="Xn1-Ee-whI" customClass="TopicTVCell" customModule="SongsForWorship" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xn1-Ee-whI" id="ezZ-9N-HW4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n1T-iJ-aGk" id="XhV-bV-24F"/>
                            <outlet property="delegate" destination="n1T-iJ-aGk" id="UvR-QX-GGr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2X2-om-nhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291.2000000000003" y="-925.63718140929541"/>
        </scene>
        <!--Index-->
        <scene sceneID="1kY-2i-N9I">
            <objects>
                <viewController storyboardIdentifier="IndexVC" title="Index" id="2Un-3n-Ifx" customClass="IndexVC" customModule="SongsForWorship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttz-qK-V7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="5zh-wL-IyT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2Un-3n-Ifx" id="d4V-n9-6qO"/>
                                    <outlet property="delegate" destination="2Un-3n-Ifx" id="LgY-uc-gri"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GEl-4c-4bn"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5zh-wL-IyT" secondAttribute="bottom" id="FpK-DK-FOT"/>
                            <constraint firstItem="5zh-wL-IyT" firstAttribute="top" secondItem="ttz-qK-V7f" secondAttribute="top" id="TCZ-jj-NRB"/>
                            <constraint firstItem="5zh-wL-IyT" firstAttribute="leading" secondItem="ttz-qK-V7f" secondAttribute="leading" id="nQ3-nL-1Fn"/>
                            <constraint firstAttribute="trailing" secondItem="5zh-wL-IyT" secondAttribute="trailing" id="nqT-Qm-4Mt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z9q-HB-wXK"/>
                    <connections>
                        <outlet property="indexTableView" destination="5zh-wL-IyT" id="MMt-fG-w7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONv-Wz-TC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.4000000000001" y="-189.80509745127438"/>
        </scene>
        <!--Topic Detail TableVC-->
        <scene sceneID="coG-u2-gk3">
            <objects>
                <tableViewController storyboardIdentifier="TopicDetailTableVC" id="IUC-6y-RIh" customClass="TopicDetailTableVC" customModule="SongsForWorship" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MjC-L1-rg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xQb-u3-hxq">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xQb-u3-hxq" id="SIJ-XZ-pCr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IUC-6y-RIh" id="fcM-FI-51C"/>
                            <outlet property="delegate" destination="IUC-6y-RIh" id="iwj-V7-DBB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeH-mk-uF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942.4000000000001" y="-926.53673163418296"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="kgi-LK-7wW">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="peQ-jw-03k" customClass="SettingsVC" customModule="SongsForWorship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scV-Bs-Maj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hsc-Kk-1Tx">
                                <rect key="frame" x="0.0" y="44" width="414" height="241"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyW-k8-ATg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eO6-rg-ADa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvX-uv-Smh">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <state key="normal" image="character" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="regular"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="decreaseTextSizeTapped:" destination="peQ-jw-03k" eventType="touchUpInside" id="qOo-pD-DCc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYR-Ff-8D5">
                                                        <rect key="frame" x="207.5" y="0.0" width="206.5" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <state key="normal" image="character" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="increaseTextSizeTapped:" destination="peQ-jw-03k" eventType="touchUpInside" id="8bK-YG-s2e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="hlf-A3-eCN"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5m-Al-5ja">
                                                <rect key="frame" x="0.0" y="43.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="09h-VS-UOd"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pmI-XJ-XJh">
                                                <rect key="frame" x="0.0" y="44" width="414" height="88"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ed6-zS-qhJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times New Roman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT5-82-8Cc">
                                                                <rect key="frame" x="15" y="12.5" width="132" height="19"/>
                                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Re-dT-hLr">
                                                                <rect key="frame" x="374" y="14" width="20" height="16.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="EeM-Z4-jFx"/>
                                                                    <constraint firstAttribute="width" constant="20" id="tcD-jj-XDB"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="zT5-82-8Cc" firstAttribute="centerY" secondItem="ed6-zS-qhJ" secondAttribute="centerY" id="Evw-Z9-jkA"/>
                                                            <constraint firstItem="7Re-dT-hLr" firstAttribute="centerY" secondItem="zT5-82-8Cc" secondAttribute="centerY" id="FFO-B1-XOw"/>
                                                            <constraint firstAttribute="trailing" secondItem="7Re-dT-hLr" secondAttribute="trailing" constant="20" id="uEv-Rg-Mxm"/>
                                                            <constraint firstItem="zT5-82-8Cc" firstAttribute="leading" secondItem="ed6-zS-qhJ" secondAttribute="leading" constant="15" id="yMA-cr-sEE"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="3Us-66-cT6" appends="YES" id="5LE-Ry-uCX"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82m-Qv-qpB">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjN-WV-isJ">
                                                                <rect key="frame" x="15" y="12" width="91" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O5F-4C-cgd">
                                                                <rect key="frame" x="374" y="13.5" width="20" height="16.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Ss5-uB-n45"/>
                                                                    <constraint firstAttribute="width" constant="20" id="WiU-pZ-A8X"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="O5F-4C-cgd" secondAttribute="trailing" constant="20" id="Aty-Mq-0VY"/>
                                                            <constraint firstItem="O5F-4C-cgd" firstAttribute="centerY" secondItem="LjN-WV-isJ" secondAttribute="centerY" id="c1f-fy-ina"/>
                                                            <constraint firstItem="LjN-WV-isJ" firstAttribute="leading" secondItem="82m-Qv-qpB" secondAttribute="leading" constant="15" id="gfW-Fl-xFp"/>
                                                            <constraint firstItem="LjN-WV-isJ" firstAttribute="centerY" secondItem="82m-Qv-qpB" secondAttribute="centerY" id="rfn-81-bPP"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="09c-BV-1Yp" appends="YES" id="w4O-QB-Xlx"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="lPx-WM-boa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="r5m-Al-5ja" firstAttribute="leading" secondItem="JyW-k8-ATg" secondAttribute="leading" id="2hl-Kq-xeq"/>
                                            <constraint firstItem="eO6-rg-ADa" firstAttribute="leading" secondItem="JyW-k8-ATg" secondAttribute="leading" id="A8b-Ix-khv"/>
                                            <constraint firstItem="pmI-XJ-XJh" firstAttribute="leading" secondItem="JyW-k8-ATg" secondAttribute="leading" id="H5a-76-OQ1"/>
                                            <constraint firstAttribute="height" constant="132" id="L8F-xu-6XV"/>
                                            <constraint firstAttribute="bottom" secondItem="pmI-XJ-XJh" secondAttribute="bottom" id="QId-j6-JsS"/>
                                            <constraint firstItem="eO6-rg-ADa" firstAttribute="top" secondItem="JyW-k8-ATg" secondAttribute="top" id="e1E-zk-cPB"/>
                                            <constraint firstItem="r5m-Al-5ja" firstAttribute="bottom" secondItem="eO6-rg-ADa" secondAttribute="bottom" id="eon-uv-mcw"/>
                                            <constraint firstAttribute="trailing" secondItem="pmI-XJ-XJh" secondAttribute="trailing" id="gdR-JX-fhq"/>
                                            <constraint firstAttribute="trailing" secondItem="r5m-Al-5ja" secondAttribute="trailing" id="q8Z-G0-1h3"/>
                                            <constraint firstAttribute="trailing" secondItem="eO6-rg-ADa" secondAttribute="trailing" id="tZz-dP-NI9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NO1-MQ-Ej1">
                                        <rect key="frame" x="0.0" y="137" width="414" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qIm-oL-kf8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTg-3f-6u3">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="Szj-R7-UHA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhO-1y-taf">
                                                        <rect key="frame" x="0.0" y="1" width="414" height="57.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="a1Q-Cd-bZ8">
                                                                <rect key="frame" x="77" y="0.0" width="260.5" height="57.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dip-a5-H0H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="57.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zc-Cc-YSf">
                                                                                <rect key="frame" x="10" y="10" width="37.5" height="37.5"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqV-au-RHK">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="10"/>
                                                                                        <color key="backgroundColor" name="NavBarBackground"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="10" id="Tea-oN-9E1"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <gestureRecognizers/>
                                                                                <constraints>
                                                                                    <constraint firstItem="KqV-au-RHK" firstAttribute="top" secondItem="7zc-Cc-YSf" secondAttribute="top" id="1Wa-CP-MpL"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="KqV-au-RHK" secondAttribute="trailing" id="Ovm-lI-2QE"/>
                                                                                    <constraint firstItem="KqV-au-RHK" firstAttribute="leading" secondItem="7zc-Cc-YSf" secondAttribute="leading" id="VIK-iQ-gba"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outletCollection property="gestureRecognizers" destination="Y7P-38-Tba" appends="YES" id="zDz-UJ-0Fz"/>
                                                                                </connections>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Dip-a5-H0H" secondAttribute="height" multiplier="1:1" id="4TV-9g-dPY"/>
                                                                            <constraint firstItem="7zc-Cc-YSf" firstAttribute="top" secondItem="Dip-a5-H0H" secondAttribute="top" constant="10" id="5LR-hJ-5zg"/>
                                                                            <constraint firstItem="7zc-Cc-YSf" firstAttribute="leading" secondItem="Dip-a5-H0H" secondAttribute="leading" constant="10" id="FXW-n3-1GY"/>
                                                                            <constraint firstAttribute="trailing" secondItem="7zc-Cc-YSf" secondAttribute="trailing" constant="10" id="WkK-xp-lta"/>
                                                                            <constraint firstAttribute="bottom" secondItem="7zc-Cc-YSf" secondAttribute="bottom" constant="10" id="qqT-le-sBI"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOy-MH-Gg4">
                                                                        <rect key="frame" x="101.5" y="0.0" width="57.5" height="57.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyF-OC-Fj6">
                                                                                <rect key="frame" x="10" y="10" width="37.5" height="37.5"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g71-je-7jC">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="10"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="10" id="mNv-9z-zcK"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <gestureRecognizers/>
                                                                                <constraints>
                                                                                    <constraint firstItem="g71-je-7jC" firstAttribute="top" secondItem="YyF-OC-Fj6" secondAttribute="top" id="az9-ii-zEz"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="g71-je-7jC" secondAttribute="trailing" id="n5D-M0-Z9n"/>
                                                                                    <constraint firstItem="g71-je-7jC" firstAttribute="leading" secondItem="YyF-OC-Fj6" secondAttribute="leading" id="nfp-9D-VBl"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outletCollection property="gestureRecognizers" destination="0la-sg-qPV" appends="YES" id="MOe-f2-wBV"/>
                                                                                </connections>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="dOy-MH-Gg4" secondAttribute="height" multiplier="1:1" id="8LC-b6-gfp"/>
                                                                            <constraint firstItem="YyF-OC-Fj6" firstAttribute="leading" secondItem="dOy-MH-Gg4" secondAttribute="leading" constant="10" id="FZC-C9-N42"/>
                                                                            <constraint firstAttribute="trailing" secondItem="YyF-OC-Fj6" secondAttribute="trailing" constant="10" id="oby-EF-h9F"/>
                                                                            <constraint firstAttribute="bottom" secondItem="YyF-OC-Fj6" secondAttribute="bottom" constant="10" id="rWA-BJ-rAz"/>
                                                                            <constraint firstItem="YyF-OC-Fj6" firstAttribute="top" secondItem="dOy-MH-Gg4" secondAttribute="top" constant="10" id="w7O-lg-lPg"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uC-K9-hAA">
                                                                        <rect key="frame" x="203" y="0.0" width="57.5" height="57.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00Q-xO-oYi">
                                                                                <rect key="frame" x="10" y="10" width="37.5" height="37.5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <gestureRecognizers/>
                                                                                <connections>
                                                                                    <outletCollection property="gestureRecognizers" destination="UR4-bP-28W" appends="YES" id="LFL-Nt-VK3"/>
                                                                                </connections>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="00Q-xO-oYi" firstAttribute="leading" secondItem="5uC-K9-hAA" secondAttribute="leading" constant="10" id="9fK-5h-b8X"/>
                                                                            <constraint firstAttribute="bottom" secondItem="00Q-xO-oYi" secondAttribute="bottom" constant="10" id="BH1-KM-ofA"/>
                                                                            <constraint firstItem="00Q-xO-oYi" firstAttribute="top" secondItem="5uC-K9-hAA" secondAttribute="top" constant="10" id="Zo3-IL-5Z0"/>
                                                                            <constraint firstAttribute="trailing" secondItem="00Q-xO-oYi" secondAttribute="trailing" constant="10" id="cyI-f8-rGN"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="dOy-MH-Gg4" firstAttribute="width" secondItem="dOy-MH-Gg4" secondAttribute="height" multiplier="1:1" id="5iE-uu-B8h"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="a1Q-Cd-bZ8" firstAttribute="centerX" secondItem="LhO-1y-taf" secondAttribute="centerX" id="Ad3-Ly-LN2"/>
                                                            <constraint firstItem="a1Q-Cd-bZ8" firstAttribute="top" secondItem="LhO-1y-taf" secondAttribute="top" id="TW3-ZS-PB5"/>
                                                            <constraint firstAttribute="bottom" secondItem="a1Q-Cd-bZ8" secondAttribute="bottom" id="z49-yO-K6d"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebE-9v-dlS">
                                                        <rect key="frame" x="0.0" y="59" width="414" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-Night Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwD-ds-smF">
                                                                <rect key="frame" x="15" y="12" width="145" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TC3-eN-j11">
                                                                <rect key="frame" x="350" y="6.5" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="TC3-eN-j11" firstAttribute="centerY" secondItem="ebE-9v-dlS" secondAttribute="centerY" id="28E-7p-52t"/>
                                                            <constraint firstItem="uwD-ds-smF" firstAttribute="leading" secondItem="ebE-9v-dlS" secondAttribute="leading" constant="15" id="Wot-Ff-3dc"/>
                                                            <constraint firstAttribute="trailing" secondItem="TC3-eN-j11" secondAttribute="trailing" constant="15" id="gX3-R6-xIz"/>
                                                            <constraint firstItem="uwD-ds-smF" firstAttribute="centerY" secondItem="ebE-9v-dlS" secondAttribute="centerY" id="luj-3o-Fl8"/>
                                                            <constraint firstAttribute="height" constant="44" id="uOB-SE-aaw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13L-dg-bL3">
                                                        <rect key="frame" x="0.0" y="103.5" width="414" height="0.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="FJ4-3c-yET"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="Tjp-rf-qzH"/>
                                            <constraint firstAttribute="bottom" secondItem="qIm-oL-kf8" secondAttribute="bottom" id="Xpk-K6-6h5"/>
                                            <constraint firstItem="qIm-oL-kf8" firstAttribute="leading" secondItem="NO1-MQ-Ej1" secondAttribute="leading" id="Z0P-h5-3gA"/>
                                            <constraint firstItem="qIm-oL-kf8" firstAttribute="top" secondItem="NO1-MQ-Ej1" secondAttribute="top" id="ai8-hf-wf7"/>
                                            <constraint firstAttribute="trailing" secondItem="qIm-oL-kf8" secondAttribute="trailing" id="lAz-sL-T0Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ub-tV-nMh"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ub-tV-nMh" firstAttribute="trailing" secondItem="Hsc-Kk-1Tx" secondAttribute="trailing" id="3ek-YN-jW2"/>
                            <constraint firstItem="Hsc-Kk-1Tx" firstAttribute="leading" secondItem="2Ub-tV-nMh" secondAttribute="leading" id="7tq-of-Vz8"/>
                            <constraint firstItem="Hsc-Kk-1Tx" firstAttribute="top" secondItem="2Ub-tV-nMh" secondAttribute="top" id="bnR-9N-0Ow"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="customFontCheckMarkImageView" destination="7Re-dT-hLr" id="dKQ-1v-LVY"/>
                        <outlet property="decreaseFontSizeButton" destination="mvX-uv-Smh" id="7Ku-Xu-BYa"/>
                        <outlet property="increaseFontSizeButton" destination="VYR-Ff-8D5" id="Bti-2X-Gfq"/>
                        <outlet property="systemFontCheckMarkImageView" destination="O5F-4C-cgd" id="DEy-T9-xsQ"/>
                        <outletCollection property="viewsToMakeCircles" destination="7zc-Cc-YSf" collectionClass="NSMutableArray" id="Suu-7k-pYa"/>
                        <outletCollection property="viewsToMakeCircles" destination="00Q-xO-oYi" collectionClass="NSMutableArray" id="QBj-wG-Kmi"/>
                        <outletCollection property="viewsToMakeCircles" destination="YyF-OC-Fj6" collectionClass="NSMutableArray" id="QXH-MG-bjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33b-sr-hLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Us-66-cT6">
                    <connections>
                        <action selector="customFontViewTapped:" destination="peQ-jw-03k" id="35b-2e-s1Q"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="09c-BV-1Yp">
                    <connections>
                        <action selector="systemFontViewTapped:" destination="peQ-jw-03k" id="NHB-6u-1hU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Y7P-38-Tba">
                    <connections>
                        <action selector="lightThemeTapped:" destination="peQ-jw-03k" id="CIp-hm-7ht"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UR4-bP-28W">
                    <connections>
                        <action selector="darkThemeTapped:" destination="peQ-jw-03k" id="xvP-2D-YK6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0la-sg-qPV">
                    <connections>
                        <action selector="whiteThemeTapped:" destination="peQ-jw-03k" id="fVH-xk-ZXI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3857" y="-925"/>
        </scene>
        <!--SongIndexVC-->
        <scene sceneID="8sc-pL-jsj">
            <objects>
                <viewController storyboardIdentifier="SongIndexVC" title="Psalms" automaticallyAdjustsScrollViewInsets="NO" id="5LM-c6-nlE" userLabel="SongIndexVC" customClass="SongIndexVC" customModule="SongsForWorship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKr-TP-GG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7mZ-U7-gQD">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5LM-c6-nlE" id="H9j-6n-uZ2"/>
                                    <outlet property="delegate" destination="5LM-c6-nlE" id="1JX-zY-9yW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qCW-F8-NjE"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7mZ-U7-gQD" firstAttribute="top" secondItem="qCW-F8-NjE" secondAttribute="top" id="Jbq-rn-30y"/>
                            <constraint firstItem="qCW-F8-NjE" firstAttribute="bottom" secondItem="7mZ-U7-gQD" secondAttribute="bottom" id="Nm4-ua-tyA"/>
                            <constraint firstItem="7mZ-U7-gQD" firstAttribute="leading" secondItem="sKr-TP-GG9" secondAttribute="leading" id="XE3-On-vik"/>
                            <constraint firstAttribute="trailing" secondItem="7mZ-U7-gQD" secondAttribute="trailing" id="jMC-Do-Oxq"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="O8M-i9-aRx"/>
                        <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="0ue-1b-UdU">
                            <connections>
                                <action selector="searchTapped:" destination="5LM-c6-nlE" id="iY6-Je-fry"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mty-0I-Nqw"/>
                        <barButtonItem title="Item" image="book" catalog="system" id="KSL-hR-BNe">
                            <connections>
                                <action selector="favoritesTapped:" destination="5LM-c6-nlE" id="p8T-3W-UcX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9oi-cy-bUi"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="songIndexTableView" destination="7mZ-U7-gQD" id="emW-AP-dew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jV-hx-Qi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="-190.17857142857142"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="cLB-ih-oyi">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="f0a-bC-hl8" customClass="SearchTableViewController" customModule="SongsForWorship" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GIO-0V-Av5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="f0a-bC-hl8" id="qq2-jj-50V"/>
                            <outlet property="delegate" destination="f0a-bC-hl8" id="EyB-Rh-Q9U"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="Qhz-Vt-BdJ" id="xw1-2W-iuO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7l-bh-7Ry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" showsCancelButton="YES" translucent="NO" id="Qhz-Vt-BdJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <string key="placeholder">Search title, verse, tune, or composer
</string>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="f0a-bC-hl8" id="v8h-db-BLT"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="2781" y="-190"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="A3Q-qD-ENf">
            <objects>
                <viewController storyboardIdentifier="FavoritesVC" title="Bookmarks" id="hBH-de-9W3" customClass="FavoritesVC" customModule="SongsForWorship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIi-PU-9J8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HlR-RK-Ueq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="hBH-de-9W3" id="iuL-Kg-9pa"/>
                                    <outlet property="delegate" destination="hBH-de-9W3" id="Qri-3u-ThR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sab-zP-5vd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sab-zP-5vd" firstAttribute="trailing" secondItem="HlR-RK-Ueq" secondAttribute="trailing" id="JXa-ur-Aqr"/>
                            <constraint firstItem="HlR-RK-Ueq" firstAttribute="top" secondItem="sab-zP-5vd" secondAttribute="top" id="MbP-qw-3fT"/>
                            <constraint firstItem="HlR-RK-Ueq" firstAttribute="leading" secondItem="sab-zP-5vd" secondAttribute="leading" id="PHS-BO-lD1"/>
                            <constraint firstItem="sab-zP-5vd" firstAttribute="bottom" secondItem="HlR-RK-Ueq" secondAttribute="bottom" id="dr2-K0-5zK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HlR-RK-Ueq" id="Ifg-mc-sDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xez-Cp-5r2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509" y="-190"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="character" catalog="system" width="128" height="128"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="NavBarBackground">
            <color red="0.40000000000000002" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
