<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Song DetailVC-->
        <scene sceneID="ZrH-mC-h6v">
            <objects>
                <viewController storyboardIdentifier="SongDetailVC" automaticallyAdjustsScrollViewInsets="NO" id="uY5-iU-i06" customClass="SongDetailVC" customModule="SongsForWorship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rk6-GB-GoF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omP-EP-OkM">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cvC-mB-4SZ" customClass="FlowLayout" customModule="SongsForWorship" customModuleProvider="target">
                                    <size key="itemSize" width="375" height="598"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="uY5-iU-i06" id="687-3t-wz4"/>
                                    <outlet property="delegate" destination="uY5-iU-i06" id="L1U-W7-ene"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WMe-fI-pvW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WMe-fI-pvW" firstAttribute="trailing" secondItem="omP-EP-OkM" secondAttribute="trailing" id="4ap-mQ-iS1"/>
                            <constraint firstItem="omP-EP-OkM" firstAttribute="top" secondItem="WMe-fI-pvW" secondAttribute="top" id="67F-Pu-g4i"/>
                            <constraint firstItem="omP-EP-OkM" firstAttribute="leading" secondItem="WMe-fI-pvW" secondAttribute="leading" id="FEy-uu-VD0"/>
                            <constraint firstItem="WMe-fI-pvW" firstAttribute="bottom" secondItem="omP-EP-OkM" secondAttribute="bottom" id="wFK-Ez-ggF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Item" image="bookmark" catalog="system" id="kqJ-Te-ksM">
                            <connections>
                                <action selector="favoriteBarButtonItemTapped:" destination="uY5-iU-i06" id="lUN-81-DNg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="fLl-T2-d4B"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wsE-yh-4ah"/>
                        <barButtonItem title="Item" image="play" catalog="system" id="zFJ-8K-p8a">
                            <connections>
                                <action selector="playTapped:" destination="uY5-iU-i06" id="GkV-bK-yNt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Item" image="arrow.up.square" catalog="system" id="eLZ-ew-mM0">
                            <connections>
                                <action selector="showPlayerTapped:" destination="uY5-iU-i06" id="hES-Ml-Dx4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bgJ-7Q-iJH"/>
                        <barButtonItem title="Item" image="music.note.list" catalog="system" width="30" id="Btw-G3-3o9">
                            <connections>
                                <action selector="showSheetMusicTapped:" destination="uY5-iU-i06" id="1pS-so-XmI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Item" image="textformat.size" catalog="system" id="9Go-fp-BJk">
                            <connections>
                                <action selector="showSettingsTapped:" destination="uY5-iU-i06" id="SOd-0x-aPu"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="omP-EP-OkM" id="7jQ-Eh-Wdp"/>
                        <outlet property="favoriteBarButtonItem" destination="kqJ-Te-ksM" id="06Z-h1-mFa"/>
                        <outlet property="playBarButtonItem" destination="zFJ-8K-p8a" id="NVf-Jb-I5W"/>
                        <outlet property="showPlayerBarButtonItem" destination="eLZ-ew-mM0" id="qkJ-q3-ctJ"/>
                        <outlet property="showSheetMusicBarButtonItem" destination="Btw-G3-3o9" id="CZy-UH-7aM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7h-zM-0jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870.4000000000001" y="-889.65517241379325"/>
        </scene>
        <!--Select Song MenuVC-->
        <scene sceneID="AGP-Ma-xQX">
            <objects>
                <viewController storyboardIdentifier="SelectSongMenuVC" id="t7h-UH-ybG" customClass="SelectSongMenuVC" customModule="SongsForWorship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ms-bk-xiy">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4gD-t9-qFd">
                                <rect key="frame" x="0.0" y="44" width="90" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjO-EW-Ha3">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="119A"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km7-F6-5Xl">
                                        <rect key="frame" x="46" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="119B"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AW5-uh-e7g"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4gD-t9-qFd" firstAttribute="leading" secondItem="8Ms-bk-xiy" secondAttribute="leading" id="5yT-OE-0SH"/>
                            <constraint firstAttribute="trailing" secondItem="4gD-t9-qFd" secondAttribute="trailing" id="9wx-vc-wg1"/>
                            <constraint firstItem="AW5-uh-e7g" firstAttribute="top" secondItem="4gD-t9-qFd" secondAttribute="top" id="ucB-Ec-kMi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="90" height="40"/>
                    <connections>
                        <outlet property="stackView" destination="4gD-t9-qFd" id="mfW-8d-Raw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh7-Q0-NB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="161"/>
        </scene>
        <!--Tunes-->
        <scene sceneID="CMY-Ca-0Ag">
            <objects>
                <viewController storyboardIdentifier="TunesVC" automaticallyAdjustsScrollViewInsets="NO" id="sFR-rz-AIL" customClass="TunesVC" customModule="SongsForWorship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BnI-E9-5ob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fx0-wG-Frn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="sFR-rz-AIL" id="4hu-NX-WwT"/>
                                    <outlet property="delegate" destination="sFR-rz-AIL" id="khd-z8-fFe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-cT-5xR" customClass="PlayerControlsView" customModule="SongsForWorship" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="606" width="375" height="172"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epL-RS-N8w">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ncb-s1-D3l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7K-iI-PMa">
                                                    <rect key="frame" x="215" y="47" width="145" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF1-9Z-TWc" userLabel="Loop Button">
                                                            <rect key="frame" x="0.0" y="1" width="28" height="28"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="jt6-Lc-iAJ"/>
                                                                <constraint firstAttribute="width" constant="28" id="q9v-bp-jad"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="repeat" catalog="system">
                                                                <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <state key="selected" image="loop_icon_grayed"/>
                                                            <state key="highlighted">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="loopButtonPressed" destination="deQ-cT-5xR" eventType="touchUpInside" id="ET6-CD-cTe"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKO-hQ-ABn" userLabel="Prev Button">
                                                            <rect key="frame" x="48" y="4" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="5Gc-Xh-VAS"/>
                                                                <constraint firstAttribute="width" constant="22" id="PR8-Dj-bQd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <imageReference key="image" image="backward.fill" catalog="system" symbolScale="medium"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="prevButtonPressed" destination="deQ-cT-5xR" eventType="touchUpInside" id="6b7-cO-yJE"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDs-ab-BLl" userLabel="Play Button">
                                                            <rect key="frame" x="85" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="5pF-3H-iFC"/>
                                                                <constraint firstAttribute="width" constant="30" id="P4G-sh-0ql"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                                            </state>
                                                            <state key="selected" image="pause_icon"/>
                                                            <state key="highlighted">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="playButtonPressed" destination="deQ-cT-5xR" eventType="touchUpInside" id="Xrs-Du-5IM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="sF1-9Z-TWc" firstAttribute="leading" secondItem="m7K-iI-PMa" secondAttribute="leading" id="2Jc-O8-4m1"/>
                                                        <constraint firstItem="FKO-hQ-ABn" firstAttribute="centerY" secondItem="CDs-ab-BLl" secondAttribute="centerY" id="48I-ww-gDE"/>
                                                        <constraint firstItem="CDs-ab-BLl" firstAttribute="top" secondItem="m7K-iI-PMa" secondAttribute="top" id="KXc-76-CiA"/>
                                                        <constraint firstItem="CDs-ab-BLl" firstAttribute="leading" secondItem="FKO-hQ-ABn" secondAttribute="trailing" constant="15" id="NFQ-oE-FDC"/>
                                                        <constraint firstItem="sF1-9Z-TWc" firstAttribute="centerY" secondItem="CDs-ab-BLl" secondAttribute="centerY" id="QlZ-uW-9Rs"/>
                                                        <constraint firstAttribute="trailing" secondItem="CDs-ab-BLl" secondAttribute="trailing" constant="30" id="dIX-l5-Ho6"/>
                                                        <constraint firstItem="FKO-hQ-ABn" firstAttribute="leading" secondItem="sF1-9Z-TWc" secondAttribute="trailing" constant="20" id="kLW-SN-Cfp"/>
                                                        <constraint firstAttribute="bottom" secondItem="CDs-ab-BLl" secondAttribute="bottom" id="vn1-wF-XmF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sB1-dS-E4z" customClass="MPVolumeView">
                                                    <rect key="frame" x="30" y="147" width="315" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="LA1-66-bHe"/>
                                                    </constraints>
                                                </view>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h3g-4Y-Dxs">
                                                    <rect key="frame" x="20" y="15.333333333333371" width="335" height="4"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="trackTintColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-L6-yAB">
                                                    <rect key="frame" x="15" y="97" width="345" height="31"/>
                                                    <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JVD-jF-4B6"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="playbackRateSegmentedControlValueChanged:" destination="deQ-cT-5xR" eventType="valueChanged" id="bSH-1i-2E8"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16D, Preserve Me, O God" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6g-Z5-3xA">
                                                    <rect key="frame" x="15" y="53.666666666666629" width="190" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xij-Nn-SNX">
                                                    <rect key="frame" x="10" y="149" width="15" height="11.333333333333329"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="7tS-es-ut8"/>
                                                        <constraint firstAttribute="width" constant="15" id="uub-3k-rB9"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.wave.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aoh-8o-rz1">
                                                    <rect key="frame" x="350" y="148" width="15" height="13"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Mp0-T4-ZOj"/>
                                                        <constraint firstAttribute="width" constant="15" id="YCl-77-wvC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDH-zC-O41">
                                                    <rect key="frame" x="20" y="22.333333333333371" width="29" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8w-Og-3C4">
                                                    <rect key="frame" x="326" y="22.333333333333371" width="29" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bEN-L6-yAB" firstAttribute="leading" secondItem="Ncb-s1-D3l" secondAttribute="leading" constant="15" id="3Bg-5N-Iqj"/>
                                                <constraint firstItem="z6g-Z5-3xA" firstAttribute="leading" secondItem="Ncb-s1-D3l" secondAttribute="leading" constant="15" id="6h9-Y9-4aM"/>
                                                <constraint firstItem="z6g-Z5-3xA" firstAttribute="centerY" secondItem="m7K-iI-PMa" secondAttribute="centerY" id="87H-gI-NNF"/>
                                                <constraint firstAttribute="trailing" secondItem="m7K-iI-PMa" secondAttribute="trailing" constant="15" id="A6Y-8I-OYu"/>
                                                <constraint firstItem="m7K-iI-PMa" firstAttribute="leading" secondItem="z6g-Z5-3xA" secondAttribute="trailing" constant="10" id="GLP-vH-ITK"/>
                                                <constraint firstItem="sB1-dS-E4z" firstAttribute="leading" secondItem="Ncb-s1-D3l" secondAttribute="leading" constant="30" id="Mcy-ZY-jM8"/>
                                                <constraint firstItem="aoh-8o-rz1" firstAttribute="centerY" secondItem="sB1-dS-E4z" secondAttribute="centerY" id="OZI-o0-gr1"/>
                                                <constraint firstItem="n8w-Og-3C4" firstAttribute="top" secondItem="h3g-4Y-Dxs" secondAttribute="bottom" constant="3" id="P8I-Lk-u7q"/>
                                                <constraint firstItem="XDH-zC-O41" firstAttribute="top" secondItem="h3g-4Y-Dxs" secondAttribute="bottom" constant="3" id="Qe3-ZD-fpc"/>
                                                <constraint firstItem="sB1-dS-E4z" firstAttribute="top" secondItem="bEN-L6-yAB" secondAttribute="bottom" constant="20" id="UaM-FU-s5D"/>
                                                <constraint firstItem="xij-Nn-SNX" firstAttribute="centerY" secondItem="sB1-dS-E4z" secondAttribute="centerY" id="VHn-MX-Hye"/>
                                                <constraint firstItem="sB1-dS-E4z" firstAttribute="leading" secondItem="xij-Nn-SNX" secondAttribute="trailing" constant="5" id="awr-W8-f9l"/>
                                                <constraint firstItem="n8w-Og-3C4" firstAttribute="trailing" secondItem="h3g-4Y-Dxs" secondAttribute="trailing" id="dJP-w8-Ipw"/>
                                                <constraint firstItem="aoh-8o-rz1" firstAttribute="leading" secondItem="sB1-dS-E4z" secondAttribute="trailing" constant="5" id="ddn-ZB-0O6"/>
                                                <constraint firstAttribute="bottom" secondItem="sB1-dS-E4z" secondAttribute="bottom" constant="10" id="hG8-qy-Cyn"/>
                                                <constraint firstAttribute="trailing" secondItem="bEN-L6-yAB" secondAttribute="trailing" constant="15" id="lM0-ER-cqy"/>
                                                <constraint firstAttribute="trailing" secondItem="h3g-4Y-Dxs" secondAttribute="trailing" constant="20" id="n6m-qp-It9"/>
                                                <constraint firstItem="XDH-zC-O41" firstAttribute="leading" secondItem="h3g-4Y-Dxs" secondAttribute="leading" id="o3D-xO-CGz"/>
                                                <constraint firstItem="bEN-L6-yAB" firstAttribute="top" secondItem="m7K-iI-PMa" secondAttribute="bottom" constant="20" id="pd3-nA-DVO"/>
                                                <constraint firstAttribute="trailing" secondItem="sB1-dS-E4z" secondAttribute="trailing" constant="30" id="qa0-PN-x9a"/>
                                                <constraint firstItem="h3g-4Y-Dxs" firstAttribute="leading" secondItem="Ncb-s1-D3l" secondAttribute="leading" constant="20" id="tRH-lc-svB"/>
                                                <constraint firstItem="m7K-iI-PMa" firstAttribute="top" secondItem="n8w-Og-3C4" secondAttribute="bottom" constant="10" id="y9N-JN-PuZ"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="epL-RS-N8w" firstAttribute="leading" secondItem="deQ-cT-5xR" secondAttribute="leading" id="95K-j7-t5e"/>
                                    <constraint firstAttribute="trailing" secondItem="epL-RS-N8w" secondAttribute="trailing" id="HVn-5p-1fL"/>
                                    <constraint firstAttribute="height" constant="172" id="ZRZ-oz-ElW"/>
                                    <constraint firstAttribute="bottom" secondItem="epL-RS-N8w" secondAttribute="bottom" id="g1b-hp-25t"/>
                                    <constraint firstItem="epL-RS-N8w" firstAttribute="top" secondItem="deQ-cT-5xR" secondAttribute="top" id="gsm-mG-TeX"/>
                                </constraints>
                                <connections>
                                    <outlet property="loopButton" destination="sF1-9Z-TWc" id="lRr-a2-g6R"/>
                                    <outlet property="playButton" destination="CDs-ab-BLl" id="ewL-gr-YvK"/>
                                    <outlet property="playbackRateSegmentedControl" destination="bEN-L6-yAB" id="TpI-HK-vlw"/>
                                    <outlet property="prevButton" destination="FKO-hQ-ABn" id="ei9-RS-4RX"/>
                                    <outlet property="timeElapsedLabel" destination="XDH-zC-O41" id="GSe-f8-jGp"/>
                                    <outlet property="timeRemainingLabel" destination="n8w-Og-3C4" id="neg-yl-w2z"/>
                                    <outlet property="trackTitleLabel" destination="z6g-Z5-3xA" id="VDA-5j-CRl"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BRj-nj-cGA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BRj-nj-cGA" firstAttribute="bottom" secondItem="deQ-cT-5xR" secondAttribute="bottom" id="FVq-Xx-Mmk"/>
                            <constraint firstItem="fx0-wG-Frn" firstAttribute="top" secondItem="BnI-E9-5ob" secondAttribute="top" id="L9h-Gc-2Xo"/>
                            <constraint firstItem="BRj-nj-cGA" firstAttribute="trailing" secondItem="deQ-cT-5xR" secondAttribute="trailing" id="Mtv-4Y-2Yv"/>
                            <constraint firstItem="BRj-nj-cGA" firstAttribute="trailing" secondItem="fx0-wG-Frn" secondAttribute="trailing" id="cNU-qt-cgI"/>
                            <constraint firstItem="deQ-cT-5xR" firstAttribute="leading" secondItem="BRj-nj-cGA" secondAttribute="leading" id="jlb-oE-w0F"/>
                            <constraint firstItem="deQ-cT-5xR" firstAttribute="top" secondItem="fx0-wG-Frn" secondAttribute="bottom" id="k07-nh-Mq8"/>
                            <constraint firstItem="fx0-wG-Frn" firstAttribute="leading" secondItem="BRj-nj-cGA" secondAttribute="leading" id="sNV-Pg-X9t"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Tunes" image="tunes_icon" id="eFR-2x-9oB"/>
                    <connections>
                        <outlet property="playerControlsView" destination="deQ-cT-5xR" id="aBF-tP-d0e"/>
                        <outlet property="tuneProgressBar" destination="h3g-4Y-Dxs" id="D6N-bt-PNN"/>
                        <outlet property="tunesTableView" destination="fx0-wG-Frn" id="aNh-2v-boK"/>
                        <outlet property="volumeControl" destination="sB1-dS-E4z" id="oAc-Cz-IwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzD-3i-CzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8000000000002" y="-180.29556650246306"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.square" catalog="system" width="128" height="114"/>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="loop_icon_grayed" width="30" height="30"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="pause_icon" width="20" height="27"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <image name="speaker.fill" catalog="system" width="128" height="128"/>
        <image name="speaker.wave.3.fill" catalog="system" width="128" height="86"/>
        <image name="textformat.size" catalog="system" width="128" height="80"/>
        <image name="tunes_icon" width="10" height="14"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
