<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Song DetailVC-->
        <scene sceneID="ZrH-mC-h6v">
            <objects>
                <viewController storyboardIdentifier="SongDetailVC" automaticallyAdjustsScrollViewInsets="NO" id="uY5-iU-i06" customClass="SongDetailVC" customModule="SongsForWorship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rk6-GB-GoF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omP-EP-OkM">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cvC-mB-4SZ" customClass="FlowLayout" customModule="SongsForWorship" customModuleProvider="target">
                                    <size key="itemSize" width="375" height="598"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="uY5-iU-i06" id="687-3t-wz4"/>
                                    <outlet property="delegate" destination="uY5-iU-i06" id="L1U-W7-ene"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WMe-fI-pvW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WMe-fI-pvW" firstAttribute="trailing" secondItem="omP-EP-OkM" secondAttribute="trailing" id="4ap-mQ-iS1"/>
                            <constraint firstItem="omP-EP-OkM" firstAttribute="top" secondItem="WMe-fI-pvW" secondAttribute="top" id="67F-Pu-g4i"/>
                            <constraint firstItem="omP-EP-OkM" firstAttribute="leading" secondItem="WMe-fI-pvW" secondAttribute="leading" id="FEy-uu-VD0"/>
                            <constraint firstItem="WMe-fI-pvW" firstAttribute="bottom" secondItem="omP-EP-OkM" secondAttribute="bottom" id="wFK-Ez-ggF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Item" image="bookmark" catalog="system" id="kqJ-Te-ksM">
                            <connections>
                                <action selector="favoriteBarButtonItemTapped:" destination="uY5-iU-i06" id="lUN-81-DNg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="fLl-T2-d4B"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wsE-yh-4ah"/>
                        <barButtonItem title="Item" image="play" catalog="system" id="zFJ-8K-p8a">
                            <connections>
                                <action selector="playTapped:" destination="uY5-iU-i06" id="GkV-bK-yNt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Item" image="arrow.up.square" catalog="system" id="eLZ-ew-mM0">
                            <connections>
                                <action selector="showPlayerTapped:" destination="uY5-iU-i06" id="hES-Ml-Dx4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bgJ-7Q-iJH"/>
                        <barButtonItem title="Item" image="music.note.list" catalog="system" width="30" id="Btw-G3-3o9">
                            <connections>
                                <action selector="showSheetMusicTapped:" destination="uY5-iU-i06" id="1pS-so-XmI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Item" image="textformat.size" catalog="system" id="9Go-fp-BJk">
                            <connections>
                                <action selector="showSettingsTapped:" destination="uY5-iU-i06" id="SOd-0x-aPu"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="omP-EP-OkM" id="7jQ-Eh-Wdp"/>
                        <outlet property="favoriteBarButtonItem" destination="kqJ-Te-ksM" id="06Z-h1-mFa"/>
                        <outlet property="playBarButtonItem" destination="zFJ-8K-p8a" id="NVf-Jb-I5W"/>
                        <outlet property="showPlayerBarButtonItem" destination="eLZ-ew-mM0" id="qkJ-q3-ctJ"/>
                        <outlet property="showSheetMusicBarButtonItem" destination="Btw-G3-3o9" id="CZy-UH-7aM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7h-zM-0jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870.4000000000001" y="-889.65517241379325"/>
        </scene>
        <!--Select Song MenuVC-->
        <scene sceneID="AGP-Ma-xQX">
            <objects>
                <viewController storyboardIdentifier="SelectSongMenuVC" id="t7h-UH-ybG" customClass="SelectSongMenuVC" customModule="SongsForWorship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ms-bk-xiy">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4gD-t9-qFd">
                                <rect key="frame" x="0.0" y="44" width="90" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjO-EW-Ha3">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="119A"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km7-F6-5Xl">
                                        <rect key="frame" x="46" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="119B"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AW5-uh-e7g"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4gD-t9-qFd" firstAttribute="leading" secondItem="8Ms-bk-xiy" secondAttribute="leading" id="5yT-OE-0SH"/>
                            <constraint firstAttribute="trailing" secondItem="4gD-t9-qFd" secondAttribute="trailing" id="9wx-vc-wg1"/>
                            <constraint firstItem="AW5-uh-e7g" firstAttribute="top" secondItem="4gD-t9-qFd" secondAttribute="top" id="ucB-Ec-kMi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="90" height="40"/>
                    <connections>
                        <outlet property="stackView" destination="4gD-t9-qFd" id="mfW-8d-Raw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh7-Q0-NB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="161"/>
        </scene>
        <!--Tunes-->
        <scene sceneID="CMY-Ca-0Ag">
            <objects>
                <viewController storyboardIdentifier="TunesVC" automaticallyAdjustsScrollViewInsets="NO" id="sFR-rz-AIL" customClass="TunesVC" customModule="SongsForWorship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BnI-E9-5ob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmF-CU-3CU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNL-Qd-sAT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="iAR-9T-fY8">
                                        <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iAR-9T-fY8" firstAttribute="centerX" secondItem="RNL-Qd-sAT" secondAttribute="centerX" id="hpp-MO-cc8"/>
                                    <constraint firstItem="iAR-9T-fY8" firstAttribute="centerY" secondItem="RNL-Qd-sAT" secondAttribute="centerY" id="zTr-4c-feD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fx0-wG-Frn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="606"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="sFR-rz-AIL" id="4hu-NX-WwT"/>
                                    <outlet property="delegate" destination="sFR-rz-AIL" id="khd-z8-fFe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-cT-5xR" customClass="PlayerControlsView" customModule="SongsForWorship" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="606" width="375" height="172"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="1gu-wg-fkH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfy-9l-jIX">
                                                <rect key="frame" x="215" y="42" width="145" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fty-gx-DhC" userLabel="Loop Button">
                                                        <rect key="frame" x="0.0" y="1" width="28" height="28"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="QLL-FM-Kbb"/>
                                                            <constraint firstAttribute="width" constant="28" id="uoh-mG-D0b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="repeat" catalog="system">
                                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected" image="loop_icon_grayed"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loopButtonPressed" destination="deQ-cT-5xR" eventType="touchUpInside" id="vkx-AT-OpJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtt-fE-lrJ" userLabel="Prev Button">
                                                        <rect key="frame" x="48" y="4" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="u3J-Ek-gAD"/>
                                                            <constraint firstAttribute="height" constant="22" id="vrn-aU-kH4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <imageReference key="image" image="backward.fill" catalog="system" symbolScale="medium"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="prevButtonPressed" destination="deQ-cT-5xR" eventType="touchUpInside" id="7b0-bL-X3g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiR-MN-3F2" userLabel="Play Button">
                                                        <rect key="frame" x="85" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="SUA-uM-2Z4"/>
                                                            <constraint firstAttribute="height" constant="30" id="aZi-h0-Fre"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <state key="selected" image="pause_icon"/>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playButtonPressed" destination="deQ-cT-5xR" eventType="touchUpInside" id="MBO-UD-TpL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Qtt-fE-lrJ" firstAttribute="leading" secondItem="fty-gx-DhC" secondAttribute="trailing" constant="20" id="AhQ-tX-qIW"/>
                                                    <constraint firstItem="Qtt-fE-lrJ" firstAttribute="centerY" secondItem="CiR-MN-3F2" secondAttribute="centerY" id="DcJ-B2-fOY"/>
                                                    <constraint firstAttribute="trailing" secondItem="CiR-MN-3F2" secondAttribute="trailing" constant="30" id="IBm-m5-bFd"/>
                                                    <constraint firstItem="fty-gx-DhC" firstAttribute="leading" secondItem="zfy-9l-jIX" secondAttribute="leading" id="KWN-A3-EJ0"/>
                                                    <constraint firstAttribute="bottom" secondItem="CiR-MN-3F2" secondAttribute="bottom" id="PtE-TP-bTf"/>
                                                    <constraint firstItem="fty-gx-DhC" firstAttribute="centerY" secondItem="CiR-MN-3F2" secondAttribute="centerY" id="RWg-kP-bU2"/>
                                                    <constraint firstItem="CiR-MN-3F2" firstAttribute="top" secondItem="zfy-9l-jIX" secondAttribute="top" id="ejR-9X-RRa"/>
                                                    <constraint firstItem="CiR-MN-3F2" firstAttribute="leading" secondItem="Qtt-fE-lrJ" secondAttribute="trailing" constant="15" id="g7j-Ip-O7Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vO0-HA-z0h" customClass="MPVolumeView">
                                                <rect key="frame" x="30" y="142" width="315" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="ATn-tQ-mlr"/>
                                                </constraints>
                                            </view>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gpt-Qr-Hzz">
                                                <rect key="frame" x="20" y="10.333333333333371" width="335" height="4"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="trackTintColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="83F-H5-vcA">
                                                <rect key="frame" x="15" y="92" width="345" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="f7w-9w-qq7"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="playbackRateSegmentedControlValueChanged:" destination="deQ-cT-5xR" eventType="valueChanged" id="8fL-hn-wIr"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16D, Preserve Me, O God" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIf-pe-cE1">
                                                <rect key="frame" x="15" y="47.333333333333371" width="190" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hzD-MO-qSa">
                                                <rect key="frame" x="10" y="146" width="15" height="11.333333333333329"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="HKk-Dn-koD"/>
                                                    <constraint firstAttribute="height" constant="15" id="uyq-5o-3Cs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.wave.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xHY-fg-N4Z">
                                                <rect key="frame" x="350" y="145" width="15" height="13"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="m3r-r6-HuM"/>
                                                    <constraint firstAttribute="width" constant="15" id="tTq-cH-80B"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu4-hp-mLO">
                                                <rect key="frame" x="20" y="17.333333333333371" width="29" height="14.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsj-Uo-p2h">
                                                <rect key="frame" x="326" y="17.333333333333371" width="29" height="14.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qIf-pe-cE1" firstAttribute="leading" secondItem="1gu-wg-fkH" secondAttribute="leading" constant="15" id="3yM-BH-ygg"/>
                                            <constraint firstItem="83F-H5-vcA" firstAttribute="leading" secondItem="1gu-wg-fkH" secondAttribute="leading" constant="15" id="6Ls-GS-5Yz"/>
                                            <constraint firstItem="Gpt-Qr-Hzz" firstAttribute="top" secondItem="1gu-wg-fkH" secondAttribute="top" constant="10.33" id="A2A-cg-u5p"/>
                                            <constraint firstItem="83F-H5-vcA" firstAttribute="top" secondItem="zfy-9l-jIX" secondAttribute="bottom" constant="20" id="Doa-FQ-6oY"/>
                                            <constraint firstAttribute="trailing" secondItem="Gpt-Qr-Hzz" secondAttribute="trailing" constant="20" id="FV8-W4-zbK"/>
                                            <constraint firstItem="vO0-HA-z0h" firstAttribute="leading" secondItem="1gu-wg-fkH" secondAttribute="leading" constant="30" id="GbO-LL-BxI"/>
                                            <constraint firstAttribute="trailing" secondItem="zfy-9l-jIX" secondAttribute="trailing" constant="15" id="Iis-od-Wwh"/>
                                            <constraint firstItem="qIf-pe-cE1" firstAttribute="centerY" secondItem="zfy-9l-jIX" secondAttribute="centerY" id="Lz5-JP-xLl"/>
                                            <constraint firstItem="Gsj-Uo-p2h" firstAttribute="trailing" secondItem="Gpt-Qr-Hzz" secondAttribute="trailing" id="Mmt-gQ-gk1"/>
                                            <constraint firstItem="vO0-HA-z0h" firstAttribute="leading" secondItem="hzD-MO-qSa" secondAttribute="trailing" constant="5" id="QIB-5D-I6H"/>
                                            <constraint firstItem="Gsj-Uo-p2h" firstAttribute="top" secondItem="Gpt-Qr-Hzz" secondAttribute="bottom" constant="3" id="RNP-c6-3bU"/>
                                            <constraint firstAttribute="trailing" secondItem="83F-H5-vcA" secondAttribute="trailing" constant="15" id="T8j-RO-Wnw"/>
                                            <constraint firstItem="Qu4-hp-mLO" firstAttribute="top" secondItem="Gpt-Qr-Hzz" secondAttribute="bottom" constant="3" id="WFc-5M-SO2"/>
                                            <constraint firstItem="Qu4-hp-mLO" firstAttribute="leading" secondItem="Gpt-Qr-Hzz" secondAttribute="leading" id="WpD-Xe-iJf"/>
                                            <constraint firstItem="xHY-fg-N4Z" firstAttribute="leading" secondItem="vO0-HA-z0h" secondAttribute="trailing" constant="5" id="Ypr-d6-clo"/>
                                            <constraint firstItem="zfy-9l-jIX" firstAttribute="leading" secondItem="qIf-pe-cE1" secondAttribute="trailing" constant="10" id="bfL-o1-v08"/>
                                            <constraint firstItem="hzD-MO-qSa" firstAttribute="centerY" secondItem="vO0-HA-z0h" secondAttribute="centerY" constant="2" id="mYa-Vt-8iE"/>
                                            <constraint firstItem="vO0-HA-z0h" firstAttribute="top" secondItem="83F-H5-vcA" secondAttribute="bottom" constant="20" id="oDQ-dy-1JD"/>
                                            <constraint firstItem="zfy-9l-jIX" firstAttribute="top" secondItem="Gsj-Uo-p2h" secondAttribute="bottom" constant="10" id="ot8-Hr-hg0"/>
                                            <constraint firstItem="xHY-fg-N4Z" firstAttribute="centerY" secondItem="vO0-HA-z0h" secondAttribute="centerY" constant="2" id="taP-Ih-tw5"/>
                                            <constraint firstAttribute="trailing" secondItem="vO0-HA-z0h" secondAttribute="trailing" constant="30" id="wHf-lK-dCa"/>
                                            <constraint firstItem="Gpt-Qr-Hzz" firstAttribute="leading" secondItem="1gu-wg-fkH" secondAttribute="leading" constant="20" id="yh4-qv-xa7"/>
                                            <constraint firstAttribute="bottom" secondItem="vO0-HA-z0h" secondAttribute="bottom" constant="15" id="zys-1Q-wFt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1gu-wg-fkH" firstAttribute="leading" secondItem="deQ-cT-5xR" secondAttribute="leading" id="4mG-Ic-YRJ"/>
                                    <constraint firstItem="1gu-wg-fkH" firstAttribute="top" secondItem="deQ-cT-5xR" secondAttribute="top" id="SLZ-33-upf"/>
                                    <constraint firstAttribute="trailing" secondItem="1gu-wg-fkH" secondAttribute="trailing" id="WNg-Ol-4uJ"/>
                                    <constraint firstAttribute="height" constant="172" id="ZRZ-oz-ElW"/>
                                    <constraint firstAttribute="bottom" secondItem="1gu-wg-fkH" secondAttribute="bottom" id="qxg-t9-VXM"/>
                                </constraints>
                                <connections>
                                    <outlet property="loopButton" destination="fty-gx-DhC" id="rGC-IS-tLy"/>
                                    <outlet property="playButton" destination="CiR-MN-3F2" id="5J5-8E-O8N"/>
                                    <outlet property="playbackRateSegmentedControl" destination="83F-H5-vcA" id="OA2-QE-fsD"/>
                                    <outlet property="prevButton" destination="Qtt-fE-lrJ" id="rRT-0t-Aam"/>
                                    <outlet property="timeElapsedLabel" destination="Qu4-hp-mLO" id="pni-Kk-yhw"/>
                                    <outlet property="timeRemainingLabel" destination="Gsj-Uo-p2h" id="JHO-ko-g2y"/>
                                    <outlet property="trackTitleLabel" destination="qIf-pe-cE1" id="NLV-oJ-Cs5"/>
                                    <outlet property="volumeSlider" destination="vO0-HA-z0h" id="OqJ-Mf-ZCH"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BRj-nj-cGA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fmF-CU-3CU" firstAttribute="leading" secondItem="deQ-cT-5xR" secondAttribute="leading" id="CjO-Ab-OQH"/>
                            <constraint firstItem="BRj-nj-cGA" firstAttribute="bottom" secondItem="deQ-cT-5xR" secondAttribute="bottom" id="FVq-Xx-Mmk"/>
                            <constraint firstItem="fx0-wG-Frn" firstAttribute="top" secondItem="BnI-E9-5ob" secondAttribute="top" id="L9h-Gc-2Xo"/>
                            <constraint firstItem="BRj-nj-cGA" firstAttribute="trailing" secondItem="deQ-cT-5xR" secondAttribute="trailing" id="Mtv-4Y-2Yv"/>
                            <constraint firstAttribute="bottom" secondItem="RNL-Qd-sAT" secondAttribute="bottom" id="QNz-rt-dDy"/>
                            <constraint firstItem="fmF-CU-3CU" firstAttribute="bottom" secondItem="deQ-cT-5xR" secondAttribute="bottom" id="TuK-PS-Yih"/>
                            <constraint firstItem="fmF-CU-3CU" firstAttribute="top" secondItem="fx0-wG-Frn" secondAttribute="top" id="bw6-fk-TeY"/>
                            <constraint firstItem="BRj-nj-cGA" firstAttribute="trailing" secondItem="fx0-wG-Frn" secondAttribute="trailing" id="cNU-qt-cgI"/>
                            <constraint firstItem="fmF-CU-3CU" firstAttribute="trailing" secondItem="deQ-cT-5xR" secondAttribute="trailing" id="fAB-cX-yK7"/>
                            <constraint firstItem="RNL-Qd-sAT" firstAttribute="top" secondItem="BnI-E9-5ob" secondAttribute="top" id="fTA-sh-qb4"/>
                            <constraint firstAttribute="trailing" secondItem="RNL-Qd-sAT" secondAttribute="trailing" id="hVe-dy-kD2"/>
                            <constraint firstItem="deQ-cT-5xR" firstAttribute="leading" secondItem="BRj-nj-cGA" secondAttribute="leading" id="jlb-oE-w0F"/>
                            <constraint firstItem="deQ-cT-5xR" firstAttribute="top" secondItem="fx0-wG-Frn" secondAttribute="bottom" id="k07-nh-Mq8"/>
                            <constraint firstItem="RNL-Qd-sAT" firstAttribute="leading" secondItem="BnI-E9-5ob" secondAttribute="leading" id="ljg-lM-q2P"/>
                            <constraint firstItem="fx0-wG-Frn" firstAttribute="leading" secondItem="BRj-nj-cGA" secondAttribute="leading" id="sNV-Pg-X9t"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Tunes" image="tunes_icon" id="eFR-2x-9oB"/>
                    <connections>
                        <outlet property="activityIndicator" destination="iAR-9T-fY8" id="NiS-Ep-TQY"/>
                        <outlet property="backgroundGradientView" destination="fmF-CU-3CU" id="Mig-RH-kgl"/>
                        <outlet property="overlayView" destination="RNL-Qd-sAT" id="BpH-kb-XWx"/>
                        <outlet property="playerControlsView" destination="deQ-cT-5xR" id="aBF-tP-d0e"/>
                        <outlet property="tuneProgressBar" destination="Gpt-Qr-Hzz" id="h7a-7s-srt"/>
                        <outlet property="tunesTableView" destination="fx0-wG-Frn" id="aNh-2v-boK"/>
                        <outlet property="volumeControl" destination="vO0-HA-z0h" id="BzO-yg-msP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzD-3i-CzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8000000000002" y="-180.29556650246306"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.square" catalog="system" width="128" height="114"/>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="loop_icon_grayed" width="30" height="30"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="pause_icon" width="20" height="27"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <image name="speaker.fill" catalog="system" width="128" height="128"/>
        <image name="speaker.wave.3.fill" catalog="system" width="128" height="86"/>
        <image name="textformat.size" catalog="system" width="128" height="80"/>
        <image name="tunes_icon" width="10" height="14"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
