<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScrollingSheetMusicCVCell" id="gTV-IL-0wX" customClass="ScrollingSheetMusicCVCell" customModule="SongsForWorship" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g81-aV-JIA">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYU-0Z-Idh" customClass="PDFPageView" customModule="SongsForWorship" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GYU-0Z-Idh" secondAttribute="height" multiplier="441:648" id="IqG-x5-ytW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GYU-0Z-Idh" firstAttribute="trailing" secondItem="g81-aV-JIA" secondAttribute="trailing" id="Wo1-dV-tRU"/>
                            <constraint firstItem="GYU-0Z-Idh" firstAttribute="width" secondItem="g81-aV-JIA" secondAttribute="width" multiplier="1:1" id="afs-BV-XI9"/>
                            <constraint firstItem="GYU-0Z-Idh" firstAttribute="top" secondItem="g81-aV-JIA" secondAttribute="top" id="ktx-3n-VyD"/>
                            <constraint firstItem="GYU-0Z-Idh" firstAttribute="leading" secondItem="g81-aV-JIA" secondAttribute="leading" id="lnh-MS-ORk"/>
                            <constraint firstItem="GYU-0Z-Idh" firstAttribute="bottom" secondItem="g81-aV-JIA" secondAttribute="bottom" id="tpd-Aj-x6U"/>
                        </constraints>
                    </scrollView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="g81-aV-JIA" secondAttribute="trailing" id="Bbr-Vl-FIk"/>
                <constraint firstItem="g81-aV-JIA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Rlj-AC-nlD"/>
                <constraint firstItem="g81-aV-JIA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bDE-d6-Bgz"/>
                <constraint firstAttribute="bottom" secondItem="g81-aV-JIA" secondAttribute="bottom" id="zsg-96-BAd"/>
            </constraints>
            <connections>
                <outlet property="pdfPageView" destination="GYU-0Z-Idh" id="Xbu-6M-50B"/>
                <outlet property="scrollView" destination="g81-aV-JIA" id="Nrj-LH-g1n"/>
            </connections>
            <point key="canvasLocation" x="132" y="131"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
